######### Database configuration ################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456

##############  jwt configuration ######################
application.jwt.secretKey=ajsfgnasbfg auowhguwrucninqcwhruthnwurctnhqwothcn qwuorthcqwuorthquowrhctnqwuorhctnquowhrctnuqwrhctnoquwrhtcoqwurtqwruthoqwuhtoqwurhtcpqowrhctqwourthcqwurhtcnqwpothcqwuorhctqwourhtuwrhtucqhwroutchqwuorhcnwrhncowhrncowrhctnoqwuhtcnoqwprhtcowurhtcuwrhtcnwurhtncoqwhowruhctnqowruhctnqworhcnqowrhtcnwrohtcnqwourhtcnoqwhtqpowrihtoqwiuhtncqwiorhqowhrtpqwrhtowir
application.jwt.expirationTime=60000000
